info:
  component: Edge Server
spring:
  application:
    name: gateway-server
    
ribbon:
  eureka:
    enabled : true
zuul:
  prefix: /api
  routes:
    order:
      path: /order/**
      service-id: order-service
    payment:
      path: /payment/**
      service-id: payment-service
    shipment:
      path: /shipment/**
      service-id: shipment-service  
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: false
    fetch-registry: true
server:
  port: 8765